# elasticsearch-analysis-hanlp

./: .gitignore  build.gradle  gradle.properties
